#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    2,2,0,0
  PRODUCTVERSION 2,2,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEOS         VOS_NT_WINDOWS32
#ifdef OPENOBEX_EXPORTS
  FILETYPE       VFT_DLL
#else
  FILETYPE       VFT_STATIC_LIB
#endif
  FILESUBTYPE    VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "04090000"
      BEGIN
        VALUE "FileDescription",  "HEVC video encoder"
        VALUE "FileVersion",      "2.2"
        VALUE "InternalName",     "x265"
        VALUE "LegalCopyright",   "Multicoreware: GPLv2 or commercial"
        VALUE "OriginalFilename", "libx265.dll"
        VALUE "ProductName",      "x265"
        VALUE "ProductVersion",   "2.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
END
